<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:gravity="bottom"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <!--<ImageView-->
        <!--android:id="@+id/bg"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/bg"-->
        <!--android:scaleType="centerCrop"/>-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlack50"/>
    <ImageView
        android:id="@+id/navProfilePic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/fab_padding"
        android:src="@mipmap/profile_pic"
        android:layout_above="@id/navUser"/>
    <TextView
        android:id="@+id/navUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/fab_padding"
        android:textColor="@color/colorWhite"
        android:text="Username"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_above="@+id/navEmail"/>
    <TextView
        android:id="@+id/navEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/fab_padding"
        android:paddingBottom="@dimen/fab_padding"
        android:textColor="@color/colorWhite"
        android:text="username@gmail.com"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
